<div id="Jog" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%" data-tchmi-creator-viewport-width="1920" data-tchmi-creator-viewport-height="1080">
<div id="TcHmiTabNavigation" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTabNavigation" data-tchmi-left="30" data-tchmi-left-unit="px" data-tchmi-top="90" data-tchmi-top-unit="px" data-tchmi-tab-alignment="Left" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-tabs" type="application/json">
[
  {
    "name": "%f%%l%camera1%/l%%/f%",
    "displayName": "%l%camera1%/l%",
    "targetFile": {
      "path": "Contents/JogCamera1.content"
    },
    "targetFileHostPreload": true,
    "targetFileHostPreAttach": true,
    "targetFileHostKeepAlive": true,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "icon": {
      "iconPath": "Images/icons_camera_normal.svg",
      "iconWidth": 48.0,
      "iconWidthUnit": "px",
      "iconHeight": 48.0,
      "iconHeightUnit": "px"
    }
  },
  {
    "name": "%l%camera2%/l%",
    "displayName": "%l%camera2%/l%",
    "targetFileHostPreload": true,
    "targetFileHostPreAttach": true,
    "targetFileHostKeepAlive": true,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "icon": {
      "iconPath": "Images/icons_camera_normal.svg",
      "iconWidth": 48.0,
      "iconWidthUnit": "px",
      "iconHeight": 48.0,
      "iconHeightUnit": "px"
    }
  }
]
</script>






<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "myTabHeight2",
  "myVerticalTab"
]
</script>
</div>
<div id="TcHmiTextblock_95" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="30" data-tchmi-left-unit="px" data-tchmi-top="30" data-tchmi-top-unit="px" data-tchmi-width="548" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="32" data-tchmi-text="%f%%l%jog%/l%%/f%" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-weight="Bold">
</div>
</div>