<div id="power_recipe" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-creator-viewport-width="1440" data-tchmi-creator-viewport-height="900" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%">




<div id="TcHmiCombobox_RecipeList" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCombobox" data-tchmi-auto-focus-out="true" data-tchmi-combobox-text="Select" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-width="264" data-tchmi-width-unit="px" data-tchmi-src-data="%s%TcHmiRecipeManagement.Config::recipeList%/s%" data-tchmi-right="330" data-tchmi-bottom-unit="px" data-tchmi-bottom="10">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiCombobox_RecipeList.onSelectionChanged",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "var control = TcHmi.Symbol.readEx(\"%ctrl%TcHmiCombobox_RecipeList%/ctrl%\");",
          "console.log(control.getSelectedText());",
          "console.log(control.getSelectedId());",
          "console.log(control.getSelectedValue());",
          "",
          "",
          "TcHmi.Symbol.writeEx(\"%i%currentEditRecipe%/i%\", control.getSelectedValue()); "
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]
</script>
</div>
<div id="TcHmiButton_34" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text="%l%delete-recipe%/l%" data-tchmi-right="220" data-tchmi-bottom-unit="px" data-tchmi-bottom="10">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiButton_34.onPressed",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "var control = TcHmi.Symbol.readEx(\"%ctrl%TcHmiCombobox_RecipeList%/ctrl%\");",
          "console.log(control.getSelectedText());",
          "console.log(control.getSelectedId());",
          "console.log(control.getSelectedValue());",
          "",
          "var recipeName = control.getSelectedText();",
          "TcHmi.Server.RecipeManagement.deleteRecipe (",
          "    recipeName, ",
          "    null,",
          "    function(data) {",
          "        if (data.error === TcHmi.Errors.NONE) {",
          "            console.log(\"delete recipe success!\");",
          "        } else {",
          "            alert(data.error);",
          "        }",
          "    }",
          ");"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]
</script>
</div>
<div id="TcHmiButton_35" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-text="%l%update-recipe%/l%" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-right-unit="%" data-tchmi-right="0" data-tchmi-bottom-unit="px" data-tchmi-bottom="10">
</div>
<div id="TcHmiButton_36" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-text="%l%create-recipe%/l%" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-right="110" data-tchmi-right-unit="px" data-tchmi-bottom="10" data-tchmi-bottom-unit="px">
</div>
<div id="RecipeDetail_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="560" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-target-user-control="Controls/RecipeDetail.usercontrol" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="596" data-tchmi-width-unit="px">
</div>
</div>