<div id="RecipeManagement" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-creator-viewport-width="1440" data-tchmi-creator-viewport-height="900" data-tchmi-height-unit="%" data-tchmi-width-unit="%">
<div id="TcHmiTextblock_11" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="30" data-tchmi-left-unit="px" data-tchmi-text="%l%recipe-mangement%/l%" data-tchmi-top="30" data-tchmi-top-unit="px" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-text-font-weight="Bold" data-tchmi-text-font-size="32" data-tchmi-width="43.9" data-tchmi-text-font-style="Normal">

<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>
<div id="TcHmiTextblock_40" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="30" data-tchmi-left-unit="px" data-tchmi-text="%f%%l%recipe-name%/l%%/f%" data-tchmi-top="90" data-tchmi-top-unit="px" data-tchmi-width="147" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="28">


</div>
<div id="TcHmiCombobox_MainRecipeList" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCombobox" data-tchmi-auto-focus-out="true" data-tchmi-combobox-text="Select" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-width="372" data-tchmi-width-unit="px" data-tchmi-src-data="%f%ListRecipes(%s%TcHmiRecipeManagement.Config::recipeList%/s%, &quot;MainRType&quot;)%/f%" data-tchmi-text-font-size="23" data-tchmi-text-horizontal-alignment="Left" data-tchmi-data-height="30" data-tchmi-left="187" data-tchmi-top="90">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "left": 10,
  "right": 3,
  "top": 3,
  "bottom": 3,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiCombobox_MainRecipeList.onSelectionChanged",
    "actions": [
      {
        "objectType": "Function",
        "active": false,
        "fn": "TcHmi.Functions.Beckhoff.ActivateRecipe",
        "fnParams": [
          {
            "objectType": "FunctionExpression",
            "functionExpression": "%ctrl%TcHmiCombobox_MainRecipeList::SelectedText%/ctrl%"
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "JavaScript",
        "active": false,
        "sourceLines": [
          "var a = TcHmi.Symbol.readEx(\"%i%selectedRecipe%/i%\");",
          "console.log(\"==selected recipe\");",
          "console.log(a);",
          "console.log(this);"
        ],
        "injectContextObject": true,
        "asyncWait": true,
        "waitMode": "Asynchronous"
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%i%selectedRecipeId%/i%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%ctrl%TcHmiCombobox_MainRecipeList::SelectedId%/ctrl%"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%i%selectedRecipeName%/i%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%ctrl%TcHmiCombobox_MainRecipeList::SelectedText%/ctrl%"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%i%selectedRecipe%/i%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%ctrl%TcHmiCombobox_MainRecipeList::SelectedValue::values%/ctrl%"
        },
        "asyncWait": true
      },
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "const control = TcHmi.Symbol.readEx(\"%ctrl%TcHmiCombobox_MainRecipeList%/ctrl%\");",
          "const recipeName = control.getSelectedText();",
          "console.log(`==selected recipe ${recipeName}`);",
          "",
          "const powerScheduleStore = TcHmi.Symbol.readEx(\"%i%PowerScheduleStore%/i%\");",
          "const xName = `${recipeName}_power_x`;",
          "const yName = `${recipeName}_power_y`;",
          "const xPowerSchedule = powerScheduleStore[xName];",
          "const yPowerSchedule = powerScheduleStore[yName];",
          "",
          "console.log(powerScheduleStore)",
          "",
          "if(xPowerSchedule != null) {",
          "\txPowerSchedule['name'] = xName;",
          "\tTcHmi.Symbol.writeEx(\"%i%XPowerSchedule%/i%\", xPowerSchedule);",
          "}",
          "",
          "if(yPowerSchedule != null) {",
          "\tyPowerSchedule['name'] = yName;",
          "\tTcHmi.Symbol.writeEx(\"%i%YPowerSchedule%/i%\", yPowerSchedule);",
          "}"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  },
  {
    "event": "TcHmiCombobox_MainRecipeList.onInitialized",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiCombobox_MainRecipeList::SelectedId%/ctrl%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%i%selectedRecipeId%/i%"
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%s%TcHmiRecipeManagement.Config::recipeList%/s%",
    "actions": [
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.pxfh_hmi.SelectRecipeByName",
        "fnParams": [
          {
            "objectType": "Symbol",
            "valueType": "tchmi:framework#/definitions/TcHmi.Controls.Beckhoff.TcHmiCombobox",
            "symbolExpression": "%ctrl%TcHmiCombobox_MainRecipeList%/ctrl%"
          },
          {
            "objectType": "Symbol",
            "valueType": "tchmi:general#/definitions/String",
            "symbolExpression": "%i%selectedRecipeName%/i%"
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>


</div>
<div id="TcHmiButton_38" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text="%l%delete%/l%" data-tchmi-icon="Images/trash_normal.svg" data-tchmi-icon-horizontal-alignment="Center" data-tchmi-icon-width="32" data-tchmi-icon-height="32" data-tchmi-top="90" data-tchmi-left="789">
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiButton_38.onPressed",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": false,
        "sourceLines": [
          "var control = TcHmi.Symbol.readEx(\"%ctrl%TcHmiCombobox_MainRecipeList%/ctrl%\");",
          "console.log(control.getSelectedText());",
          "console.log(control.getSelectedId());",
          "console.log(control.getSelectedValue());",
          "",
          "var recipeName = control.getSelectedText();",
          "TcHmi.Server.RecipeManagement.deleteRecipe (",
          "    recipeName, ",
          "    null,",
          "    function(data) {",
          "        if (data.error === TcHmi.Errors.NONE) {",
          "            console.log(\"delete recipe success!\");",
          "        } else {",
          "            alert(data.error);",
          "        }",
          "    }",
          ");"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      },
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.pxfh_hmi.DeleteRecipe",
        "fnParams": [
          {
            "objectType": "Symbol",
            "valueType": "tchmi:general#/definitions/String",
            "symbolExpression": "%i%selectedRecipeName%/i%"
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-text-padding" type="application/json">
{
  "left": 20,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-icon-padding" type="application/json">
{
  "left": 0,
  "right": 40,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>
<div id="TcHmiButton_39" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-icon="Images/upload_normal.svg" data-tchmi-icon-width="32" data-tchmi-icon-height="32" data-tchmi-icon-horizontal-alignment="Center" data-tchmi-top="90" data-tchmi-left="679" data-tchmi-text="%l%save%/l%">
<script data-tchmi-target-attribute="data-tchmi-text-padding" type="application/json">
{
  "left": 20,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiButton_39.onPressed",
    "actions": [
      {
        "objectType": "Function",
        "active": false,
        "fn": "TcHmi.Functions.Beckhoff.TeachRecipe",
        "fnParams": [
          {
            "objectType": "FunctionExpression",
            "functionExpression": "%ctrl%TcHmiCombobox_MainRecipeList::SelectedText%/ctrl%"
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.pxfh_hmi.UpdateRecipe",
        "fnParams": [
          {
            "objectType": "Symbol",
            "valueType": "tchmi:general#/definitions/String",
            "symbolExpression": "%ctrl%TcHmiCombobox_MainRecipeList::SelectedText%/ctrl%"
          },
          {
            "objectType": "Symbol",
            "valueType": "tchmi:general#/definitions/Object",
            "symbolExpression": "%i%selectedRecipe%/i%"
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-icon-padding" type="application/json">
{
  "left": 0,
  "right": 40,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>
<div id="TcHmiButton_40" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-text="%l%create%/l%" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-icon="Images/recipe_normal.svg" data-tchmi-icon-width="32" data-tchmi-icon-height="32" data-tchmi-icon-horizontal-alignment="Center" data-tchmi-top="90" data-tchmi-left="569">
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiButton_40.onPressed",
    "actions": [
      {
        "objectType": "ControlApiFunction",
        "active": true,
        "control": "TcHmiPopup_NewRecipe",
        "fn": "open",
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-text-padding" type="application/json">
{
  "left": 20,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-icon-padding" type="application/json">
{
  "left": 0,
  "right": 40,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>
<div id="TcHmiPopup_NewRecipe" data-tchmi-type="TcHmi.Controls.System.TcHmiPopup" data-tchmi-height="200" data-tchmi-height-unit="px" data-tchmi-left="210" data-tchmi-left-unit="px" data-tchmi-top="910" data-tchmi-top-unit="px" data-tchmi-width="520" data-tchmi-width-unit="px" data-tchmi-target-file-host-preload="true" data-tchmi-target-file-host-keep-alive="true" data-tchmi-modal="true" data-tchmi-movable="false">
<script data-tchmi-target-attribute="data-tchmi-target-file" type="application/json">
{
  "path": "Contents/NewRecipeDialog.content"
}
</script>
</div>
<div id="TcHmiTabNavigation_MainRecipe" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTabNavigation" data-tchmi-left="30" data-tchmi-left-unit="px" data-tchmi-top="140" data-tchmi-top-unit="px" data-tchmi-tab-alignment="Left">
<script data-tchmi-target-attribute="data-tchmi-tabs" type="application/json">
[
  {
    "name": "recipe_basic_config",
    "displayName": "%l%basic%/l%",
    "targetFile": {
      "path": "Contents/RecipeBasicConfig.content"
    },
    "targetFileHostPreload": true,
    "targetFileHostPreAttach": true,
    "targetFileHostKeepAlive": true,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center"
  },
  {
    "name": "recipe_welding_config",
    "displayName": "%l%welding%/l%",
    "targetFile": {
      "path": "Contents/RecipeWeldingConfig.content"
    },
    "targetFileHostPreload": true,
    "targetFileHostPreAttach": true,
    "targetFileHostKeepAlive": true,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center"
  },
  {
    "name": "recipe_welding_x",
    "displayName": "%l%x-axis%/l%",
    "targetFile": {
      "path": "Contents/RecipeWeldingX.content"
    },
    "targetFileHostPreload": true,
    "targetFileHostPreAttach": true,
    "targetFileHostKeepAlive": true,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center"
  },
  {
    "name": "recipe_welding_y",
    "displayName": "%l%y-axis%/l%",
    "targetFile": {
      "path": "Contents/RecipeWeldingY.content"
    },
    "targetFileHostPreload": true,
    "targetFileHostPreAttach": true,
    "targetFileHostKeepAlive": true,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center"
  },
  {
    "name": "recipe_tunning_config",
    "displayName": "%l%tunning%/l%",
    "targetFile": {
      "path": "Contents/RecipeTunningConfig.content"
    },
    "targetFileHostPreload": true,
    "targetFileHostPreAttach": true,
    "targetFileHostKeepAlive": true,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center"
  },
  {
    "name": "recipe_other_config",
    "displayName": "%l%other%/l%",
    "targetFile": {
      "path": "Contents/RecipeOtherConfig.content"
    },
    "targetFileHostPreload": false,
    "targetFileHostPreAttach": false,
    "targetFileHostKeepAlive": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center"
  }
]
</script>








<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "myTabHeight1",
  "myVerticalTab"
]
</script>
</div>
</div>