<div id="Workspace" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-width-unit="%" data-tchmi-height-unit="%" data-tchmi-creator-viewport-width="1600" data-tchmi-creator-viewport-height="1152" data-tchmi-creator-locked="False" data-tchmi-is-enabled="true">
<div id="TcHmiRecipeSelect" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRecipeSelect" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-server-interval="1000" data-tchmi-width="350" data-tchmi-width-unit="px" data-tchmi-top="10" data-tchmi-right="10">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%ctrl%TcHmiRecipeSelect::SelectedRecipeName%/ctrl%",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": false,
        "sourceLines": [
          "var defaultPower = {",
          "    \"heatRatio1\": 100,",
          "    \"heatRatio10\": 100,",
          "    \"heatRatio11\": 100,",
          "    \"heatRatio12\": 100,",
          "    \"heatRatio2\": 100,",
          "    \"heatRatio3\": 100,",
          "    \"heatRatio4\": 100,",
          "    \"heatRatio5\": 100,",
          "    \"heatRatio6\": 100,",
          "    \"heatRatio7\": 100,",
          "    \"heatRatio8\": 100,",
          "    \"heatRatio9\": 100,",
          "    \"powerAmpere1\": 100,",
          "    \"powerAmpere2\": 200,",
          "    \"powerTimeCool\": 10,",
          "    \"powerTimeDown\": 3,",
          "    \"powerTimeDown2\": 3,",
          "    \"powerTimeUp\": 3,",
          "    \"powerTimeUp2\": 3,",
          "    \"powerTimeWeld\": 5,",
          "    \"powerTimeWeld2\": 5,",
          "    \"stageTarget1\": 5,",
          "    \"stageTarget10\": 0,",
          "    \"stageTarget11\": 0,",
          "    \"stageTarget12\": 0,",
          "    \"stageTarget2\": 50,",
          "    \"stageTarget3\": 5,",
          "    \"stageTarget4\": 0,",
          "    \"stageTarget5\": 0,",
          "    \"stageTarget6\": 0,",
          "    \"stageTarget7\": 0,",
          "    \"stageTarget8\": 0,",
          "    \"stageTarget9\": 0,",
          "    \"timeRatio1\": 100,",
          "    \"timeRatio10\": 100,",
          "    \"timeRatio11\": 100,",
          "    \"timeRatio12\": 100,",
          "    \"timeRatio2\": 100,",
          "    \"timeRatio3\": 100,",
          "    \"timeRatio4\": 100,",
          "    \"timeRatio5\": 100,",
          "    \"timeRatio6\": 100,",
          "    \"timeRatio7\": 100,",
          "    \"timeRatio8\": 100,",
          "    \"timeRatio9\": 100,",
          "    \"name\": \"default\"",
          "};",
          "",
          "",
          "var recipeName = TcHmi.Symbol.readEx(\"%ctrl%TcHmiRecipeSelect::SelectedRecipeName%/ctrl%\");",
          "var PowerScheduleStore = TcHmi.Symbol.readEx(\"%i%PowerScheduleStore%/i%\");",
          "var XPowerSchedule = PowerScheduleStore[`${recipeName}_power_x`] || defaultPower;",
          "var YPowerSchedule = PowerScheduleStore[`${recipeName}_power_y`] || defaultPower;",
          "var schedules = [XPowerSchedule, YPowerSchedule];",
          "TcHmi.Symbol.writeEx(\"%s%PLC1.GVL_HMI.aScheduleInfo%/s%\", JSON.stringify(schedules),  function (data) {",
          "        if (data.error != TcHmi.Errors.NONE) {",
          "            error = data.error;",
          "            console.log(`write power schedule error=${TcHmi.Errors[error]}`);",
          "        } else {",
          "            console.log(\"write power schedule sussess.\");",
          "        }",
          "});",
          "",
          "",
          "// init cellMatrix",
          "var defaultStatus = [];",
          "for(var i = 0; i < 256; i++) {",
          "\tdefaultStatus.push(1);",
          "}",
          "TcHmi.Symbol.writeEx(\"%s%PLC1.GVL_HMI.CellMatrix%/s%\", defaultStatus, function (data) {",
          "\tif (data.error != TcHmi.Errors.NONE) {",
          "\t\terror = data.error;",
          "\t\tconsole.log(`write cellMatrix error=${TcHmi.Errors[error]}`);",
          "\t} else {",
          "\t\tconsole.log(\"write cellMatrix sussess.\");",
          "\t}",
          "})"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  },
  {
    "event": "%s%PLC1.GVL_HMI.strRecipeName%/s%",
    "actions": [
      {
        "objectType": "Function",
        "active": false,
        "fn": "TcHmi.Functions.pxfh_hmi.SyncSelectedRecipePowerSchedule",
        "fnParams": [
          {
            "objectType": "Symbol",
            "valueType": "tchmi:general#/definitions/String",
            "symbolExpression": "%s%PLC1.GVL_HMI.strRecipeName%/s%"
          }
        ],
        "asyncWait": true
      }
    ],
    "displayName": "SyncSelectedRecipePowerSchedule"
  },
  {
    "event": "%s%PLC1.GVL_HMI.bStart%/s%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%s%PLC1.GVL_HMI.bStart%/s%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiRecipeSelect::IsEnabled%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/Boolean",
                  "value": false
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiRecipeSelect::IsEnabled%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/Boolean",
                  "value": true
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="Camera" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="350" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-target-user-control="Controls/camera.usercontrol" data-tchmi-title="%l%camera1%/l%" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="405" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-imagesrc="%s%PLC1.MAIN.fbSelect.ipImageInDisp.jpeg%/s%">
</div>
<div id="Camera_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="350" data-tchmi-height-unit="px" data-tchmi-left="425" data-tchmi-left-unit="px" data-tchmi-target-user-control="Controls/camera.usercontrol" data-tchmi-title="%l%camera2%/l%" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="405" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-imagesrc="%s%PLC1.MAIN.fbSelect.ipImageWorkDisp.png%/s%">
</div>
<div id="TcHmiButton_stop" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="80" data-tchmi-height-unit="px" data-tchmi-text="%l%stop%/l%" data-tchmi-width="80" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-bottom="10" data-tchmi-right="100" data-tchmi-text-font-size="24" data-tchmi-ignore-escape-sequences="false" data-tchmi-is-enabled="%f%%s%PLC1.GVL_HMI.bStart%/s% == true%/f%">





<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiButton_stop.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1.GVL_HMI.bStart%/s%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/BOOL",
          "value": false
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1.GVL_HMI.bShelfFull%/s%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/BOOL",
          "value": false
        },
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
</div>
<div id="TcHmiButton_start" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="80" data-tchmi-height-unit="px" data-tchmi-text="%l%start%/l%" data-tchmi-width="80" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-bottom="10" data-tchmi-right="10" data-tchmi-background-image="Images/background_green_active.svg" data-tchmi-text-font-size="24" data-tchmi-is-enabled="%f%(%s%PLC1.GVL_HMI.bStart%/s% == false) || ((%s%PLC1.GVL_HMI.bStart%/s% == true) && ((%s%PLC1.GVL_HMI.bShelfFull%/s%  == true) || (%s%PLC1.GVL_HMI.bElementEmpty%/s% == true)))%/f%">



<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiButton_start.onPressed",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "symbolExpression": "%s%PLC1.GVL_HMI.bStart%/s%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": false
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "Condition",
                "active": true,
                "parts": [
                  {
                    "if": [
                      {
                        "compare1": {
                          "objectType": "Symbol",
                          "valueType": "tchmi:general#/definitions/String",
                          "symbolExpression": "%s%PLC1.GVL_HMI.bShelfFull%/s%"
                        },
                        "compare2": {
                          "objectType": "StaticValue",
                          "valueType": "tchmi:general#/definitions/BOOL",
                          "value": true
                        },
                        "compareOperator": "==",
                        "logic": null
                      }
                    ],
                    "then": [
                      {
                        "objectType": "WriteToSymbol",
                        "active": true,
                        "symbolExpression": "%s%PLC1.GVL_HMI.bShelfResume%/s%",
                        "value": {
                          "objectType": "StaticValue",
                          "valueType": "tchmi:general#/definitions/BOOL",
                          "value": true
                        },
                        "asyncWait": true
                      },
                      {
                        "objectType": "WriteToSymbol",
                        "active": true,
                        "symbolExpression": "%s%PLC1.GVL_HMI.bShelfFull%/s%",
                        "value": {
                          "objectType": "StaticValue",
                          "valueType": "tchmi:general#/definitions/BOOL",
                          "value": false
                        },
                        "asyncWait": true
                      }
                    ]
                  },
                  {
                    "else": []
                  }
                ],
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%s%PLC1.GVL_HMI.bStart%/s%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "Condition",
                "active": true,
                "parts": [
                  {
                    "if": [
                      {
                        "compare1": {
                          "objectType": "Symbol",
                          "valueType": "tchmi:general#/definitions/BOOL",
                          "symbolExpression": "%s%PLC1.GVL_HMI.bShelfFull%/s%"
                        },
                        "compare2": {
                          "objectType": "StaticValue",
                          "valueType": "tchmi:general#/definitions/BOOL",
                          "value": true
                        },
                        "compareOperator": "==",
                        "logic": null
                      }
                    ],
                    "then": [
                      {
                        "objectType": "WriteToSymbol",
                        "active": true,
                        "symbolExpression": "%s%PLC1.GVL_HMI.bShelfResume%/s%",
                        "value": {
                          "objectType": "StaticValue",
                          "valueType": "tchmi:general#/definitions/BOOL",
                          "value": true
                        },
                        "asyncWait": true
                      }
                    ]
                  },
                  {
                    "else": []
                  }
                ],
                "asyncWait": true
              },
              {
                "objectType": "Condition",
                "active": true,
                "parts": [
                  {
                    "if": [
                      {
                        "compare1": {
                          "objectType": "Symbol",
                          "valueType": "tchmi:general#/definitions/BOOL",
                          "symbolExpression": "%s%PLC1.GVL_HMI.bElementEmpty%/s%"
                        },
                        "compare2": {
                          "objectType": "StaticValue",
                          "valueType": "tchmi:general#/definitions/BOOL",
                          "value": true
                        },
                        "compareOperator": "==",
                        "logic": null
                      }
                    ],
                    "then": [
                      {
                        "objectType": "WriteToSymbol",
                        "active": true,
                        "symbolExpression": "%s%PLC1.GVL_HMI.bElementResume%/s%",
                        "value": {
                          "objectType": "StaticValue",
                          "valueType": "tchmi:general#/definitions/BOOL",
                          "value": true
                        },
                        "asyncWait": true
                      }
                    ]
                  },
                  {
                    "else": []
                  }
                ],
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
</div>
<div id="Analog_discs" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="405" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-target-user-control="Controls/AnalogDiscs.usercontrol" data-tchmi-top="370" data-tchmi-top-unit="px" data-tchmi-width="405" data-tchmi-width-unit="px">
</div>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Workspace.onInitialized",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "console.log(\"init Workspace.content\");"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]
</script>
</div>