<div id="Workspace" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-width-unit="%" data-tchmi-height-unit="%" data-tchmi-creator-viewport-width="1600" data-tchmi-creator-viewport-height="1152" data-tchmi-creator-locked="False">
<div id="TcHmiRecipeSelect" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRecipeSelect" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-server-interval="1000" data-tchmi-width="350" data-tchmi-width-unit="px" data-tchmi-left="1240" data-tchmi-top="10">
</div>
<div id="Camera" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="350" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-target-user-control="Controls/camera.usercontrol" data-tchmi-title="%l%camera1%/l%" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="405" data-tchmi-width-unit="px" data-tchmi-imagesrc="%s%PLC1.MAIN.fbPut.ipImageResDisp.png%/s%">
</div>
<div id="Camera_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="350" data-tchmi-height-unit="px" data-tchmi-left="425" data-tchmi-left-unit="px" data-tchmi-target-user-control="Controls/camera.usercontrol" data-tchmi-title="%l%camera2%/l%" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="405" data-tchmi-width-unit="px" data-tchmi-imagesrc="%s%PLC1.MAIN.fbAdjust.ipImageResDisp.png%/s%">
</div>
<div id="TcHmiButton_stop" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-text="%l%stop%/l%" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-bottom="10" data-tchmi-right="110" data-tchmi-background-image="Images/background_red_active.svg" data-tchmi-text-font-size="24">


</div>
<div id="TcHmiButton_start" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-text="%l%start%/l%" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-bottom="10" data-tchmi-right="10" data-tchmi-background-image="Images/background_green_active.svg" data-tchmi-text-font-size="24">



<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>
<div id="Analog_discs" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="349" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-target-user-control="Controls/AnalogDiscs.usercontrol" data-tchmi-top="370" data-tchmi-top-unit="px" data-tchmi-width="403" data-tchmi-width-unit="px">
</div>
</div>