{
  "$schema": "./../../Packages/Beckhoff.TwinCAT.HMI.Framework.12.760.48/runtimes/native1.12-tchmi/Schema/LocalizationDescription.Schema.json",
  "locale": "en",
  "localizedText": {
    "user-setting": "User Setting",
    "theme": "Theme",
    "language": "Language",
    "Lang": "English",
    "submit": "submit",
    "workspace": "workspace",
    "recipe": "recipe",
    "jog": "JOG",
    "calibrate": "calibrate",
    "logout": "logout",
    "user-management": "user management",
    "recipe-mangement": "Recipe Management",
    "camera": "Camera",
    "camera1": "Camera 1",
    "camera2": "Camera 2",
    "power_recipe": "power recipe",
    "delete-recipe": "Delete Recipe",
    "update-recipe": "Update Recipe",
    "create-recipe": "Create Recipe",
    "start": "Start",
    "stop": "Stop",
    "recipe-name": "Recipe Name",
    "ok": "OK",
    "power-recipe-management": "Power Recipe Management",
    "basic": "Basic",
    "power": "Power",
    "create": "Create",
    "delete": "Delete",
    "update": "Update",
    "schedule": "Schedule",
    "power-schedule-management": "Power Schedule Management",
    "clear": "Clear",
    "camera-calibrate": "Camera Calibrate",
    "move-speed": "Move Speed",
    "fast": "Fast",
    "slow": "Slow",
    "welding": "Welding ",
    "other": "Other",
    "x-axis": "X-Axis",
    "y-axis": "Y-Axis",
    "power-schedule": "Power Schedule",
    "sealing-weld": "Sealing Weld",
    "spot-welding": "Spot Welding",
    "overrun": "Overrun",
    "save": "Save",
    "tunning": "Tunning",
    "sys-events": "Events",
    "event-logger": "Event Logger"
  }
}