{
  "$schema": "./../../Packages/Beckhoff.TwinCAT.HMI.Framework.12.760.48/runtimes/native1.12-tchmi/Schema/LocalizationDescription.Schema.json",
  "locale": "zh-CN",
  "localizedText": {
    "user-setting": "用户设置",
    "theme": "主题",
    "language": "语言",
    "Lang": "中文 ",
    "submit": "提交",
    "workspace": "工作台",
    "recipe": "配方",
    "jog": "JOG",
    "calibrate": "校准",
    "logout": "登出",
    "user-management": "用户管理",
    "recipe-mangement": "配方管理",
    "camera": "摄像机",
    "camera1": "相机 1",
    "camera2": "相机 2",
    "power_recipe": "电源配方",
    "delete-recipe": "删除配方",
    "update-recipe": "更新配方",
    "create-recipe": "创建配方",
    "start": "启动",
    "stop": "暂停",
    "recipe-name": "配方名称",
    "ok": "确认",
    "power-recipe-management": "电源配方管理",
    "basic": "基础",
    "power": "电源",
    "create": "创建",
    "delete": "删除",
    "update": "更新"
  }
}