{
  "$schema": "./../../Packages/Beckhoff.TwinCAT.HMI.Framework.12.760.48/runtimes/native1.12-tchmi/Schema/LocalizationDescription.Schema.json",
  "locale": "zh-CN",
  "localizedText": {
    "user-setting": "用户设置",
    "theme": "主题",
    "language": "语言",
    "Lang": "中文 ",
    "submit": "提交",
    "workspace": "工作台",
    "recipe": "配方",
    "jog": "JOG",
    "calibrate": "校准",
    "logout": "登出",
    "user-management": "用户管理",
    "recipe-mangement": "配方管理",
    "camera": "摄像机",
    "camera1": "相机 1",
    "camera2": "相机 2"
  }
}