<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Clean;Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.TypeScript.MSBuild.4.9.5\build\Microsoft.TypeScript.MSBuild.props" Condition="Exists('..\packages\Microsoft.TypeScript.MSBuild.4.9.5\build\Microsoft.TypeScript.MSBuild.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <TcHmiDirectory>$(registry:HKEY_CURRENT_USER\Software\Beckhoff\TwinCAT3\3.1@InstallDir)\..\Functions\TE2000-HMI-Engineering</TcHmiDirectory>
    <TcHmiDirectory Condition="'$(TcHmiDirectory)'==''">$(registry:HKEY_LOCAL_MACHINE\Software\Beckhoff\TwinCAT3\3.1@InstallDir)\..\Functions\TE2000-HMI-Engineering</TcHmiDirectory>
    <TcHmiDirectory Condition="'$(TcHmiDirectory)'==''">$(registry:HKEY_LOCAL_MACHINE\Software\Wow6432Node\Beckhoff\TwinCAT3\3.1@InstallDir)\..\Functions\TE2000-HMI-Engineering</TcHmiDirectory>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">15.0</VisualStudioVersion>
    <AvailablePlatforms>TwinCAT HMI</AvailablePlatforms>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <HmiTitle>CMP</HmiTitle>
    <HmiVerboseLevel>2</HmiVerboseLevel>
    <HmiVersion>1.0.0.0</HmiVersion>
    <HmiCommunicationServerPort>3002</HmiCommunicationServerPort>
    <HmiLogTcHmiServerMessages>false</HmiLogTcHmiServerMessages>
    <HmiLogDesignerModeComMessages>false</HmiLogDesignerModeComMessages>
    <HmiServerVersion>Latest</HmiServerVersion>
    <HmiUseX64>True</HmiUseX64>
    <HmiDefaultLanguage>en</HmiDefaultLanguage>
    <TargetFrameworkMoniker>native,Version=v1.12.0,Profile=tchmi</TargetFrameworkMoniker>
    <TargetFramework>native1.12-tchmi</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
    <HmiViewportInitialScale>1.0</HmiViewportInitialScale>
    <HmiViewportMinimumScale />
    <HmiViewportMaximumScale />
    <HmiViewportUserScaleable>Default</HmiViewportUserScaleable>
    <HmiPostProcessing>True</HmiPostProcessing>
    <Name>pxfh-hmi</Name>
    <HmiCommunicationRouterPort>10115</HmiCommunicationRouterPort>
    <HmiCommunicationServerAuthPort>13001</HmiCommunicationServerAuthPort>
    <HmiInitial>1.12.760.48</HmiInitial>
    <HmiRecent>1.12.760.48</HmiRecent>
    <HmiServerNodeAdvancedView>False</HmiServerNodeAdvancedView>
    <HmiServerNodeAdvancedSettingsView>False</HmiServerNodeAdvancedSettingsView>
  </PropertyGroup>
  <PropertyGroup>
    <TwinCATHmi_Tasks>$(TcHmiDirectory)\MSBuild\Beckhoff.TwinCAT.HMI.tasks</TwinCATHmi_Tasks>
    <TwinCATHmi_Targets>$(TcHmiDirectory)\MSBuild\Beckhoff.TwinCAT.HMI.targets</TwinCATHmi_Targets>
  </PropertyGroup>
  <Import Project="$(TwinCATHmi_Tasks)" />
  <Import Project="$(TwinCATHmi_Targets)" />
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>c4444954-30a0-40b4-9402-5b78202570c8</ProjectGuid>
    <RootNamespace>TwinCAT3HmiProject</RootNamespace>
    <AssemblyName>TwinCAT3HmiProject</AssemblyName>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">TwinCAT HMI</Platform>
  </PropertyGroup>
  <!-- Any CPU -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|TwinCAT HMI' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>TwinCAT HMI</PlatformTarget>
    <DefaultNamespace>pxfh_hmi</DefaultNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|TwinCAT HMI' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>TwinCAT HMI</PlatformTarget>
    <DefaultNamespace>pxfh_hmi</DefaultNamespace>
  </PropertyGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" Condition="'$(RestoreProjectStyle)' == 'PackageReference'" />
  <PropertyGroup>
    <PreBuildEventDependsOn />
  </PropertyGroup>
  <Target Name="PreBuildEvent" Condition="'$(PreBuildEvent)'!=''" DependsOnTargets="$(PreBuildEventDependsOn)">
    <Exec WorkingDirectory="$(OutDir)" Command="$(PreBuildEvent)" />
  </Target>
  <PropertyGroup>
    <PostBuildEventDependsOn />
  </PropertyGroup>
  <Target Name="PostBuildEvent" Condition="'$(PostBuildEvent)' != '' and ('$(RunPostBuildEvent)'=='Always' or '$(RunPostBuildEvent)'=='OnOutputUpdated')" DependsOnTargets="$(PostBuildEventDependsOn)">
    <Exec WorkingDirectory="$(OutDir)" Command="$(PostBuildEvent)" />
  </Target>
  <Target Name="GetFrameworkPaths" />
  <PropertyGroup>
    <BuiltProjectOutputGroupDependsOn>
			PreBuildEvent;
			CoreBuild;
			PostBuildEvent
		</BuiltProjectOutputGroupDependsOn>
    <CleanDependsOn>
			BaseClean
		</CleanDependsOn>
  </PropertyGroup>
  <PropertyGroup>
    <TcHmi_ProjectDirectory Condition="'$(TcHmi_ProjectDirectory)' == ''">$(MSBuildProjectDirectory)</TcHmi_ProjectDirectory>
    <TcHmi_ServerAddress Condition="'$(TcHmi_ServerAddress)' == ''">127.0.0.1</TcHmi_ServerAddress>
    <TcHmi_ServerPort Condition="'$(TcHmi_ServerPort)' == ''">1010</TcHmi_ServerPort>
  </PropertyGroup>
  <Target Name="CoreBuild">
    <TcHmiMSBuild.Publish.TcHmiBuild TaskAction="Clean" ProjectDirectory="$(TcHmi_ProjectDirectory)" OutputPath="$(OutputPath)" />
    <TcHmiMSBuild.Publish.TcHmiBuild TaskAction="Build" ProjectDirectory="$(TcHmi_ProjectDirectory)" OutputPath="$(OutputPath)" ProjectFiles="@(Content)" VirtualMappings="$(TcHmi_VirtualMappings)" PostProcessing="$(HmiPostProcessing)" />
    <TcHmiMSBuild.Publish.TcHmiGenerator TaskAction="EntryPage" ProjectDirectory="$(TcHmi_ProjectDirectory)" OutputPath="$(OutputPath)" TcHmiServerAddress="$(TcHmi_ServerAddress)" TcHmiServerPort="$(TcHmi_ServerPort)">
      <Output TaskParameter="Result" PropertyName="TaskResult0" />
    </TcHmiMSBuild.Publish.TcHmiGenerator>
    <Message Text="Generating the Default.html within OutputPath('$(OutputPath)'): $(TaskResult0)" />
  </Target>
  <Target Name="Build" DependsOnTargets="$(BuiltProjectOutputGroupDependsOn)" />
  <Target Name="Clean" DependsOnTargets="$(CleanDependsOn)" />
  <Target Name="ReBuild" DependsOnTargets="Clean; Build" />
  <ItemGroup>
    <Folder Include="Fonts\" />
    <Folder Include="Images" />
    <Folder Include="Images\Manifest" />
    <Folder Include="Imports" />
    <Folder Include="Imports\Images" />
    <Folder Include="Imports\Videos" />
    <Folder Include="KeyboardLayouts\" />
    <Folder Include="Localization" />
    <Folder Include="Contents" />
    <Folder Include="Controls" />
    <Folder Include="functions" />
    <Folder Include="javascripts" />
    <Folder Include="Server\TcHmiAlarm" />
    <Folder Include="Server\TcHmiEventLogger" />
    <Folder Include="styles" />
    <Folder Include="Server\TcHmiRecipeManagement" />
    <Folder Include="Server\TcHmiVision" />
    <Folder Include="Themes" />
    <Folder Include="Themes\Base-Dark\Images\" />
    <Folder Include="Themes\Base\" />
    <Folder Include="Themes\Base-Dark\" />
    <Folder Include="Server">
      <WorkingDirectory>pxfh-hmi</WorkingDirectory>
    </Folder>
    <Folder Include="Properties" />
    <Content Include=".eslintrc.json">
      <Visible>false</Visible>
    </Content>
    <Content Include="common.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Contents\BottomNav.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Contents\Event.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Contents\Jog2.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Contents\JogCamera1.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Contents\Camera1.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Contents\Calibrate.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Contents\Jog.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Contents\NewRecipeDialog.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Contents\PowerRecipeStep.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Contents\PowerRecipeBasic.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Contents\PowerRecipeManagement.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Contents\RecipeOtherConfig.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Contents\RecipeTunningConfig.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Contents\RecipeWeldingConfig.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Contents\RecipeWeldingY.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Contents\RecipeWeldingX.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Contents\RecipeBasicConfig.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Contents\RecipeManagement2.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Contents\RecipeManagement.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Contents\UserManagement.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Contents\UserSetting.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Contents\Workspace.content">
      <SubType>Content</SubType>
      <Cache>True</Cache>
    </Content>
    <Content Include="Controls\AbsMove.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Controls\AbsMove.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>Controls\AbsMove.usercontrol</DependentUpon>
    </Content>
    <Content Include="Controls\AnalogDiscs.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Controls\AnalogDiscs.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>Controls\AnalogDiscs.usercontrol</DependentUpon>
    </Content>
    <Content Include="Controls\BondPad.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Controls\BondPad.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>Controls\BondPad.usercontrol</DependentUpon>
    </Content>
    <Content Include="Controls\camera.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Controls\camera.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>Controls\camera.usercontrol</DependentUpon>
    </Content>
    <Content Include="Controls\coordinates.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Controls\coordinates.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>Controls\coordinates.usercontrol</DependentUpon>
    </Content>
    <Content Include="Controls\CylinderJog.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Controls\CylinderJog.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>Controls\CylinderJog.usercontrol</DependentUpon>
    </Content>
    <Content Include="Controls\DirectionKeyPad.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Controls\DirectionKeyPad.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>Controls\DirectionKeyPad.usercontrol</DependentUpon>
    </Content>
    <Content Include="Controls\Gripper.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Controls\Gripper.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>Controls\Gripper.usercontrol</DependentUpon>
    </Content>
    <Content Include="Controls\NinePointConfirm.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Controls\NinePointConfirm.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>Controls\NinePointConfirm.usercontrol</DependentUpon>
    </Content>
    <Content Include="Controls\NozzleJog.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Controls\NozzleJog.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>Controls\NozzleJog.usercontrol</DependentUpon>
    </Content>
    <Content Include="Controls\PowerLine.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Controls\PowerLine.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>Controls\PowerLine.usercontrol</DependentUpon>
    </Content>
    <Content Include="Controls\PowerStepBar.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Controls\PowerStepBar.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>Controls\PowerStepBar.usercontrol</DependentUpon>
      <PreloadingContent>True</PreloadingContent>
    </Content>
    <Content Include="Controls\PowerSteps.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Controls\PowerSteps.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>Controls\PowerSteps.usercontrol</DependentUpon>
      <PreloadingContent>True</PreloadingContent>
    </Content>
    <Content Include="Controls\RecipeDetail.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Controls\RecipeDetail.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>Controls\RecipeDetail.usercontrol</DependentUpon>
    </Content>
    <Content Include="Controls\StackJog.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Controls\StackJog.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>Controls\StackJog.usercontrol</DependentUpon>
    </Content>
    <Content Include="Controls\VerticalDirectionKeyPad.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Controls\VerticalDirectionKeyPad.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>Controls\VerticalDirectionKeyPad.usercontrol</DependentUpon>
    </Content>
    <Content Include="functions\CalcCoolTime.function.json">
      <SubType>Content</SubType>
      <DependentUpon>functions\CalcCoolTime.js</DependentUpon>
    </Content>
    <Content Include="functions\CalcCoolTime.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="functions\CalcPowerLineData.function.json">
      <SubType>Content</SubType>
      <DependentUpon>functions\CalcPowerLineData.js</DependentUpon>
    </Content>
    <Content Include="functions\CalcPowerLineData.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="functions\CalcPowerLineData2.function.json">
      <SubType>Content</SubType>
      <DependentUpon>functions\CalcPowerLineData2.js</DependentUpon>
    </Content>
    <Content Include="functions\CalcPowerLineData2.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="functions\CurrentUserName.function.json">
      <SubType>Content</SubType>
      <DependentUpon>functions\CurrentUserName.js</DependentUpon>
    </Content>
    <Content Include="functions\CurrentUserName.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="functions\DeleteRecipe.function.json">
      <SubType>Content</SubType>
      <DependentUpon>functions\DeleteRecipe.js</DependentUpon>
    </Content>
    <Content Include="functions\DeleteRecipe.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="functions\INC.function.json">
      <SubType>Content</SubType>
      <DependentUpon>functions\INC.js</DependentUpon>
    </Content>
    <Content Include="functions\INC.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="functions\InitAnalogDiscStatusArray.function.json">
      <SubType>Content</SubType>
      <DependentUpon>functions\InitAnalogDiscStatusArray.js</DependentUpon>
    </Content>
    <Content Include="functions\InitAnalogDiscStatusArray.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="functions\ListPowerSchedules.function.json">
      <SubType>Content</SubType>
      <DependentUpon>functions\ListPowerSchedules.js</DependentUpon>
    </Content>
    <Content Include="functions\ListPowerSchedules.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="functions\ListRecipes.function.json">
      <SubType>Content</SubType>
      <DependentUpon>functions\ListRecipes.js</DependentUpon>
    </Content>
    <Content Include="functions\ListRecipes.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="functions\PowerChartUpdate.function.json">
      <SubType>Content</SubType>
      <DependentUpon>functions\PowerChartUpdate.js</DependentUpon>
    </Content>
    <Content Include="functions\PowerChartUpdate.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="functions\SelectRecipeByName.function.json">
      <SubType>Content</SubType>
      <DependentUpon>functions\SelectRecipeByName.js</DependentUpon>
    </Content>
    <Content Include="functions\SelectRecipeByName.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="functions\SyncSelectedRecipePowerSchedule.function.json">
      <SubType>Content</SubType>
      <DependentUpon>functions\SyncSelectedRecipePowerSchedule.js</DependentUpon>
    </Content>
    <Content Include="functions\SyncSelectedRecipePowerSchedule.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="functions\UpdatePowerSchedule.function.json">
      <SubType>Content</SubType>
      <DependentUpon>functions\UpdatePowerSchedule.js</DependentUpon>
    </Content>
    <Content Include="functions\UpdatePowerSchedule.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="functions\UpdatePowerScheduleBar.function.json">
      <SubType>Content</SubType>
      <DependentUpon>functions\UpdatePowerScheduleBar.js</DependentUpon>
    </Content>
    <Content Include="functions\UpdatePowerScheduleBar.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="functions\UpdateRecipe.function.json">
      <SubType>Content</SubType>
      <DependentUpon>functions\UpdateRecipe.js</DependentUpon>
    </Content>
    <Content Include="functions\UpdateRecipe.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\background_green_active.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\background_red_active.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\background_yellow_active.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\background_yellow_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\calibrate_active.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\calibrate_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\folder_active.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\icons_analog-output_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\icons_camera_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\icons_down_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\icons_green_active.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\icons_left_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\icons_red_active.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\icons_reset_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\icons_right_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\icons_service_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\icons_up_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\logout_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Manifest\background_yellow_active.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\recipe_normal - Copy.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\recipe_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\reset_achse_active.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\reset_achse_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\startpage_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\toolbox_draggin.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\trash_normal - Copy.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\trash_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\upload_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\user_active.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\user_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\user_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\vision-normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\warning_normal - Copy.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\warning_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\hc.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\background_yellow_normal-0.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\background_yellow_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\hc.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\hc2.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="javascripts\chart.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="javascripts\jquery.toast.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\zh-CN.localization">
      <SubType>Content</SubType>
      <DependentUpon>Localization\zh-CN.tpl.localization</DependentUpon>
    </Content>
    <Content Include="Localization\zh-CN.tpl.localization">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LoginPage.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiAlarm\TcHmiAlarm.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiAlarm\TcHmiAlarm.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiAlarm\TcHmiAlarm.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiEventLogger\TcHmiEventLogger.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiEventLogger\TcHmiEventLogger.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiEventLogger\TcHmiEventLogger.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiLua\TcHmiLua.Config.default.json">
      <SubType>Content</SubType>
      <Visible>True</Visible>
    </Content>
    <Content Include="Server\TcHmiLua\TcHmiLua.Config.remote.json">
      <SubType>Content</SubType>
      <Visible>True</Visible>
    </Content>
    <Content Include="Server\TcHmiLua\TcHmiLua.Storage.json">
      <SubType>Content</SubType>
      <Visible>True</Visible>
    </Content>
    <Content Include="Server\TcHmiRecipeManagement\TcHmiRecipeManagement.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiRecipeManagement\TcHmiRecipeManagement.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiRecipeManagement\TcHmiRecipeManagement.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSqliteLogger\TcHmiSqliteLogger.Config.default.json">
      <SubType>Content</SubType>
      <Visible>True</Visible>
    </Content>
    <Content Include="Server\TcHmiSqliteLogger\TcHmiSqliteLogger.Config.remote.json">
      <SubType>Content</SubType>
      <Visible>True</Visible>
    </Content>
    <Content Include="Server\TcHmiSqliteLogger\TcHmiSqliteLogger.Storage.json">
      <SubType>Content</SubType>
      <Visible>True</Visible>
    </Content>
    <Content Include="Server\TcHmiUserManagement\TcHmiUserManagement.Config.default.json">
      <SubType>Content</SubType>
      <Visible>True</Visible>
    </Content>
    <Content Include="Server\TcHmiUserManagement\TcHmiUserManagement.Config.remote.json">
      <SubType>Content</SubType>
      <Visible>True</Visible>
    </Content>
    <Content Include="Server\TcHmiUserManagement\TcHmiUserManagement.Storage.json">
      <SubType>Content</SubType>
      <Visible>True</Visible>
    </Content>
    <Content Include="Server\TcHmiVision\TcHmiVision.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiVision\TcHmiVision.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiVision\TcHmiVision.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\jquery.toast.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="tsconfig.tpl.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="tsconfig.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
      <DependentUpon>tsconfig.tpl.json</DependentUpon>
    </Content>
    <Content Include="packages.config">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="packages.xsd">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include="Properties\tchmiconfig.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmi.framework.Schema.tpl.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmi.framework.Schema.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
      <DependentUpon>Properties\tchmi.framework.Schema.tpl.json</DependentUpon>
    </Content>
    <Content Include="Properties\tchmi.project.Schema.tpl.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmi.project.Schema.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
      <DependentUpon>Properties\tchmi.project.Schema.tpl.json</DependentUpon>
    </Content>
    <Content Include="Properties\tchmipublish.config.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmimanifest.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\Default.tpl">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include=".tfignore">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include=".gitignore">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include="Fonts\Fonts.css">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Fonts\Roboto-Condensed-webfont.woff">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\Base\Base.theme">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\Base\BaseStyle.css">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\Base\Images\Splash-320x534.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\Base\Images\Splash-420x200.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\Base\Images\Splash-800x600.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\Base\Images\Background.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\Base-Dark\Base-Dark.theme">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\Base-Dark\Base-DarkStyle.css">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\Base-Dark\Images\Splash-320x534.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\Base-Dark\Images\Splash-420x200.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\Base-Dark\Images\Splash-800x600.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\Base-Dark\Images\Background.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Localization\en.tpl.localization">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Localization\en.localization">
      <SubType>Content</SubType>
      <Visible>true</Visible>
      <DependentUpon>Localization\en.tpl.localization</DependentUpon>
    </Content>
    <Content Include="KeyboardLayouts\German - compact.keyboard.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="KeyboardLayouts\US - compact.keyboard.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="KeyboardLayouts\Numpad (plusminus).keyboard.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Favicon.ico">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Beckhoff_Logo.svg">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-0-75x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-1-5x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-1x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-2x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-3x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-4x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Desktop.view">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Folder Include="Server\ADS\" />
    <Folder Include="Server\TcHmiLua\" />
    <Folder Include="Server\TcHmiSqliteLogger\" />
    <Folder Include="Server\TcHmiSrv\" />
    <Folder Include="Server\TcHmiUserManagement\" />
    <Content Include="Server\ADS\ADS.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\ADS\ADS.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\ADS\ADS.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiLua\TcHmiLua.Config.default.json">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include="Server\TcHmiLua\TcHmiLua.Config.remote.json">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include="Server\TcHmiLua\TcHmiLua.Storage.json">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include="Server\TcHmiSqliteLogger\TcHmiSqliteLogger.Config.default.json">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include="Server\TcHmiSqliteLogger\TcHmiSqliteLogger.Config.remote.json">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include="Server\TcHmiSqliteLogger\TcHmiSqliteLogger.Storage.json">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include="Server\TcHmiSrv\TcHmiSrv.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSrv\TcHmiSrv.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSrv\TcHmiSrv.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiUserManagement\TcHmiUserManagement.Config.default.json">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include="Server\TcHmiUserManagement\TcHmiUserManagement.Config.remote.json">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include="Server\TcHmiUserManagement\TcHmiUserManagement.Storage.json">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Folder Include="Themes\Base\Images\" />
  </ItemGroup>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.TypeScript.MSBuild.4.9.5\build\Microsoft.TypeScript.MSBuild.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.TypeScript.MSBuild.4.9.5\build\Microsoft.TypeScript.MSBuild.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.TypeScript.MSBuild.4.9.5\build\Microsoft.TypeScript.MSBuild.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.TypeScript.MSBuild.4.9.5\build\Microsoft.TypeScript.MSBuild.targets'))" />
  </Target>
  <Import Project="..\packages\Microsoft.TypeScript.MSBuild.4.9.5\build\Microsoft.TypeScript.MSBuild.targets" Condition="Exists('..\packages\Microsoft.TypeScript.MSBuild.4.9.5\build\Microsoft.TypeScript.MSBuild.targets')" />
</Project>