<div id="analog_discs" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControl" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%" data-tchmi-creator-viewport-width="320" data-tchmi-creator-viewport-height="320">
<div id="TcHmiContainer_AnalogDiscs" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%">



<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>





<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%s%PLC1.GVL_HMI.CellMatrix%/s%",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": false,
        "sourceLines": [
          "console.log(\"==status matrix changed==\");",
          "",
          "TcHmi.Symbol.readEx2(\"%s%PLC1.GVL_HMI.nMaxColumn%/s%\", function(colData){",
          "  TcHmi.Symbol.readEx2(\"%s%PLC1.GVL_HMI.nMaxRow%/s%\", function(rowData){",
          "    const rowSize = rowData.value;",
          "    const colSize = colData.value;",
          "      ",
          "    const control = TcHmi.Symbol.readEx(\"%ctrl%TcHmiContainer_AnalogDiscs%/ctrl%\");",
          "    const container = control.getElement(); //获取dom",
          "    const $container = jQuery(container).children().first();",
          "    ",
          "    TcHmi.Symbol.readEx2(\"%s%PLC1.GVL_HMI.CellMatrix%/s%\", function(data){",
          "        const statusMatrix = data.value;",
          "        const children = $container.children()",
          "        ",
          "      for(i = 0; i < rowSize; i++) {",
          "        for(j = 0; j < colSize; j++) {",
          "            const index = i * colSize + j;",
          "            const element = jQuery(children[index]);",
          "            ",
          "            const statusIndex = (rowSize * colSize) - 1 - index;",
          "            const elementStatus = statusMatrix[statusIndex];",
          "            ",
          "            element.attr({\"status\": elementStatus});",
          "        }",
          "      }",
          "    });",
          "  });",
          "});"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      },
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "// matrix status changes",
          "",
          "TcHmi.Symbol.readEx2(\"%s%PLC1.GVL_HMI.nMaxColumn%/s%\", function(colData){",
          "  TcHmi.Symbol.readEx2(\"%s%PLC1.GVL_HMI.nMaxRow%/s%\", function(rowData){",
          "    const rowSize = rowData.value;",
          "    const colSize = colData.value;",
          "      ",
          "    const control = TcHmi.Symbol.readEx(\"%ctrl%TcHmiContainer_AnalogDiscs%/ctrl%\");",
          "    const container = control.getElement(); //获取dom",
          "    const $container = jQuery(container).children().first();",
          "    ",
          "    TcHmi.Symbol.readEx2(\"%s%PLC1.GVL_HMI.CellMatrix%/s%\", function(data){",
          "        const statusMatrix = data.value;",
          "        const children = $container.children()",
          "        ",
          "      for(i = 0; i < rowSize; i++) {",
          "        for(j = 0; j < colSize; j++) {",
          "            var index = i * colSize + j;",
          "            var element = $container.find(`.analog-discs-grid-item[rowIndex='${i}'][colIndex='${j}']`);",
          "            var statusIndex = (rowSize * colSize) - 1 - index;",
          "            var elementStatus = statusMatrix[statusIndex];",
          "            ",
          "            element.attr({\"status\": elementStatus});",
          "        }",
          "      }",
          "    });",
          "  });",
          "});"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  },
  {
    "event": "%s%PLC1.GVL_HMI.nMaxColumn%/s%",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": false,
        "sourceLines": [
          "console.log(\"init analog matrixSize\");",
          "",
          "TcHmi.Symbol.readEx2(\"%s%PLC1.GVL_HMI.nMaxColumn%/s%\", function(colData){",
          "  TcHmi.Symbol.readEx2(\"%s%PLC1.GVL_HMI.nMaxRow%/s%\", function(rowData){",
          "    const rowSize = rowData.value;",
          "    const colSize = colData.value;",
          "",
          "    const control = TcHmi.Symbol.readEx(\"%ctrl%TcHmiContainer_AnalogDiscs%/ctrl%\");",
          "    const container = control.getElement(); //获取dom",
          "    const $container = jQuery(container).children().first();",
          "    if(! $container.hasClass(\"analog-discs-grid-container\")){",
          "      $container.addClass(\"analog-discs-grid-container\");",
          "    }",
          "    $container.css(\"--row\", rowSize);",
          "    $container.css(\"--col\", colSize);",
          "    $container.empty();",
          "    ",
          "    for(i = 0; i < rowSize; i++) {",
          "      for(j = 0; j < colSize; j++) {",
          "        var col = jQuery(\"<div class='analog-discs-grid-item'></div>\");",
          "        col.attr({\"rowIndex\": i, \"colIndex\": j});",
          "        $container.append(col);",
          "      }",
          "    }",
          "    ",
          "    TcHmi.Symbol.readEx2(\"%s%PLC1.GVL_HMI.CellMatrix%/s%\", function(data){",
          "      const statusMatrix = data.value;",
          "      const children = $container.children();",
          "      ",
          "      for(i = 0; i < rowSize * colSize; i++) {",
          "      \tconst element = jQuery(children[i]);",
          "      \tconst statusIndex = (rowSize * colSize) - 1 - i;",
          "        const elementStatus = statusMatrix[statusIndex];",
          "            ",
          "        element.attr({\"status\": elementStatus});",
          "      }",
          "    });",
          "  });",
          "});"
        ],
        "injectContextObject": true,
        "asyncWait": true,
        "waitMode": "Asynchronous"
      },
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "TcHmi.Symbol.readEx2(\"%s%PLC1.GVL_HMI.nMaxColumn%/s%\", function(colData){",
          "  TcHmi.Symbol.readEx2(\"%s%PLC1.GVL_HMI.nMaxRow%/s%\", function(rowData){",
          "    const rowSize = rowData.value;",
          "    const colSize = colData.value;",
          "",
          "    if (rowSize == undefined || colSize == undefined || rowSize == null || colSize == null)",
          "        return;",
          "",
          "    const control = TcHmi.Symbol.readEx(\"%ctrl%TcHmiContainer_AnalogDiscs%/ctrl%\");",
          "    const container = control.getElement(); //获取dom",
          "    const $container = jQuery(container).children().first();",
          "    $container.empty();",
          "    if(! $container.hasClass(\"analog-discs-grid-container\")){",
          "      $container.addClass(\"analog-discs-grid-container\");",
          "    }",
          "",
          "    var max = rowSize > colSize ? rowSize : colSize;",
          "    var container_width = $container.width();",
          "    var element_width = container_width / max;",
          "    ",
          "    var col_elems = []",
          "    for (var c = 0; c < colSize; c++) {",
          "        var col_elem = document.createElement(\"span\");",
          "        col_elem.className = \"col\"",
          "        col_elem.style = `width: ${element_width}px; height: ${container_width}px; float: left;`",
          "        $container.append(col_elem);",
          "        col_elems.push(col_elem);",
          "      }",
          "",
          "    for (var c = 0; c < colSize; c++) {",
          "        for (var r = 0; r < rowSize; r++) {",
          "          var elem = document.createElement(\"div\");",
          "          elem.style = `width: ${element_width}px; height: ${element_width}px;`",
          "          elem.className = \"analog-discs-grid-item\";",
          "          elem.setAttribute(\"rowIndex\", r);",
          "          elem.setAttribute(\"colIndex\", c);",
          "          col_elems[c].append(elem);",
          "        }",
          "    }",
          "",
          "    TcHmi.Symbol.readEx2(\"%s%PLC1.GVL_HMI.CellMatrix%/s%\", function(data){",
          "      const statusMatrix = data.value;",
          "      console.log(statusMatrix);",
          "      for (var c = 0; c < colSize; c++) {",
          "            for (var r = 0; r < rowSize; r++) {",
          "                var element = $container.find(`.analog-discs-grid-item[rowIndex='${r}'][colIndex='${c}']`);",
          "                var index = r * colSize + c;",
          "                var statusIndex = (rowSize * colSize) - 1 - index;",
          "                var elementStatus = statusMatrix[statusIndex];",
          "                ",
          "                console.log(`item[rowIndex='${r}'][colIndex='${c}'] = statusMatrix[${statusIndex}] = ${elementStatus}`)",
          "                element.attr({\"status\": elementStatus});",
          "            }",
          "        } ",
          "    });",
          "  });",
          "});"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  },
  {
    "event": "TcHmiContainer_AnalogDiscs.onInitialized",
    "actions": [
      {
        "objectType": "Function",
        "active": false,
        "fn": "TcHmi.Functions.pxfh_hmi.InitAnalogDiscStatusArray",
        "fnParams": [],
        "asyncWait": true
      },
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "console.log(\"add analog click event\");",
          "",
          "const control = TcHmi.Symbol.readEx(\"%ctrl%TcHmiContainer_AnalogDiscs%/ctrl%\");",
          "const container = control.getElement(); //获取dom",
          "jQuery(container).on('click', '.analog-discs-grid-item', function() {",
          "  console.log('子元素被点击');",
          "  console.log($(this));",
          "  console.log($(this).attr(\"status\"));",
          "",
          "  let status = $(this).attr(\"status\");",
          "  const rowIndex = parseInt($(this).attr(\"rowIndex\"));",
          "  const colIndex = parseInt($(this).attr(\"colIndex\"));",
          "  ",
          "  var old_status = status;",
          "  if(String(status) == \"0\") {",
          "    status = 1; ",
          "  }",
          "  else {",
          "    status = 0;",
          "  }",
          "",
          "  TcHmi.Symbol.readEx2(\"%s%PLC1.GVL_HMI.nMaxColumn%/s%\", function(colData){",
          "  \tTcHmi.Symbol.readEx2(\"%s%PLC1.GVL_HMI.nMaxRow%/s%\", function(rowData){",
          "      const rowSize = rowData.value;",
          "    \tconst colSize = colData.value;",
          "\t    ",
          "\t    // forbidden to click right-botton element",
          "\t    if(rowIndex == (rowSize - 1) && colIndex == (colSize - 1)) {",
          "\t    \treturn",
          "\t    }",
          "",
          "\t    const clickIndex = colSize * rowIndex + colIndex;",
          "\t    const statusIndex = rowSize * colSize - 1 - clickIndex;",
          "\t    const name = `%s%PLC1.GVL_HMI.CellMatrix[${statusIndex}]%/s%`;",
          "\t    TcHmi.Symbol.writeEx(name, status, function (data) {",
          "\t        if (data.error === TcHmi.Errors.NONE) {",
          "\t            console.log(`update status success CellMatrix[${statusIndex}]=${status} from ${old_status}`);",
          "\t            TcHmi.Symbol.readEx2(\"%s%PLC1.GVL_HMI.CellMatrix%/s%\", function(data){",
          "\t\t\t      \tconsole.log(data.value);",
          "\t\t      \t});",
          "\t        } else {",
          "\t            console.log('update status failed');",
          "\t            console.log(name);",
          "\t            console.log(data);",
          "\t        }",
          "\t    });",
          "\t  });",
          "  });",
          "});"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  },
  {
    "event": "%s%PLC1.GVL_HMI.nMaxRow%/s%",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": false,
        "sourceLines": [
          "console.log(\"init analog matrixSize\");",
          "",
          "TcHmi.Symbol.readEx2(\"%s%PLC1.GVL_HMI.nMaxColumn%/s%\", function(colData){",
          "  TcHmi.Symbol.readEx2(\"%s%PLC1.GVL_HMI.nMaxRow%/s%\", function(rowData){",
          "    const rowSize = rowData.value;",
          "    const colSize = colData.value;",
          "",
          "    const control = TcHmi.Symbol.readEx(\"%ctrl%TcHmiContainer_AnalogDiscs%/ctrl%\");",
          "    const container = control.getElement(); //获取dom",
          "    const $container = jQuery(container).children().first();",
          "    if(! $container.hasClass(\"analog-discs-grid-container\")){",
          "      $container.addClass(\"analog-discs-grid-container\");",
          "    }",
          "    $container.css(\"--row\", rowSize);",
          "    $container.css(\"--col\", colSize);",
          "    $container.empty();",
          "    ",
          "    for(i = 0; i < rowSize; i++) {",
          "      for(j = 0; j < colSize; j++) {",
          "        var col = jQuery(\"<div class='analog-discs-grid-item'></div>\");",
          "        col.attr({\"rowIndex\": i, \"colIndex\": j});",
          "        $container.append(col);",
          "      }",
          "    }",
          "    ",
          "    TcHmi.Symbol.readEx2(\"%s%PLC1.GVL_HMI.CellMatrix%/s%\", function(data){",
          "      const statusMatrix = data.value;",
          "      const children = $container.children();",
          "      ",
          "      for(i = 0; i < rowSize * colSize; i++) {",
          "      \tconst element = jQuery(children[i]);",
          "      \tconst statusIndex = (rowSize * colSize) - 1 - i;",
          "        const elementStatus = statusMatrix[statusIndex];",
          "            ",
          "        element.attr({\"status\": elementStatus});",
          "      }  ",
          "    });",
          "  });",
          "});"
        ],
        "injectContextObject": true,
        "asyncWait": true,
        "waitMode": "Asynchronous"
      },
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "TcHmi.Symbol.readEx2(\"%s%PLC1.GVL_HMI.nMaxColumn%/s%\", function(colData){",
          "  TcHmi.Symbol.readEx2(\"%s%PLC1.GVL_HMI.nMaxRow%/s%\", function(rowData){",
          "    const rowSize = rowData.value;",
          "    const colSize = colData.value;",
          "",
          "    if (rowSize == undefined || colSize == undefined || rowSize == null || colSize == null)",
          "        return;",
          "",
          "    const control = TcHmi.Symbol.readEx(\"%ctrl%TcHmiContainer_AnalogDiscs%/ctrl%\");",
          "    const container = control.getElement(); //获取dom",
          "    const $container = jQuery(container).children().first();",
          "    $container.empty();",
          "    if(! $container.hasClass(\"analog-discs-grid-container\")){",
          "      $container.addClass(\"analog-discs-grid-container\");",
          "    }",
          "",
          "    var max = rowSize > colSize ? rowSize : colSize;",
          "    var container_width = $container.width();",
          "    var element_width = container_width / max;",
          "    ",
          "    var col_elems = []",
          "    for (var c = 0; c < colSize; c++) {",
          "        var col_elem = document.createElement(\"span\");",
          "        col_elem.className = \"col\"",
          "        col_elem.style = `width: ${element_width}px; height: ${container_width}px; float: left;`",
          "        $container.append(col_elem);",
          "        col_elems.push(col_elem);",
          "      }",
          "",
          "    for (var c = 0; c < colSize; c++) {",
          "        for (var r = 0; r < rowSize; r++) {",
          "          var elem = document.createElement(\"div\");",
          "          elem.style = `width: ${element_width}px; height: ${element_width}px;`",
          "          elem.className = \"analog-discs-grid-item\";",
          "          elem.setAttribute(\"rowIndex\", r);",
          "          elem.setAttribute(\"colIndex\", c);",
          "          col_elems[c].append(elem);",
          "        }",
          "    }",
          "",
          "    TcHmi.Symbol.readEx2(\"%s%PLC1.GVL_HMI.CellMatrix%/s%\", function(data){",
          "      const statusMatrix = data.value;",
          "      console.log(statusMatrix);",
          "      for (var c = 0; c < colSize; c++) {",
          "            for (var r = 0; r < rowSize; r++) {",
          "                var element = $container.find(`.analog-discs-grid-item[rowIndex='${r}'][colIndex='${c}']`);",
          "                var index = r * colSize + c;",
          "                var statusIndex = (rowSize * colSize) - 1 - index;",
          "                var elementStatus = statusMatrix[statusIndex];",
          "                ",
          "                console.log(`item[rowIndex='${r}'][colIndex='${c}'] = statusMatrix[${statusIndex}] = ${elementStatus}`)",
          "                element.attr({\"status\": elementStatus});",
          "            }",
          "        } ",
          "    });",
          "  });",
          "});"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]
</script>
</div>
</div>